VITE_APP_BUILD_PATH=dist
VITE_AZURE_STORAGE_ACCOUNT_NAME=barcodegeneratorstore
VITE_AZURE_STORAGE_SAS_TOKEN=?sv=2022-11-02&ss=b&srt=co&sp=rwciytfx&se=2026-02-25T00:34:04Z&st=2025-02-24T16:34:04Z&spr=https&sig=oy9xxNhGFpao7%2BZZfrPNzaSavC3eFC8CQaUI2MkZH0s%3D